<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4A99"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <!-- Add a RelativeLayout inside Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Spinner inside the RelativeLayout -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:entries="@array/spinner_items"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- TextView inside the RelativeLayout -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="Thư viện"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonPanel"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp" />

    <!-- ButtonPanel starts here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp">

        <!-- Show Image Button -->
        <Button
            android:id="@+id/showImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:backgroundTint="#5A9AEF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Previous Button -->
        <Button
            android:id="@+id/previousButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#5A9AEF"
            android:text="pre"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/showImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Left Arrow ImageView -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/showImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#5A9AEF"
            android:text="next"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right Arrow ImageView -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/showImageButton"
            android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
